{
    "editor.formatOnSave": true,
    "files.insertFinalNewline": true,
    "python.analysis.extraPaths": [
        "src"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length",
        "180",
        "--experimental"
    ],
    "python.linting.mypyEnabled": true,
    "python.linting.mypyArgs": [
        "--ignore-missing-imports",
        "--follow-imports=silent",
        "--show-column-numbers",
        "--strict"
    ],
    "python.formatting.provider": "autopep8",
    "python.testing.pytestArgs": [
        "src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
